ENCRYPTION_KEY=YOUR_32_CHARACTER_BASE64_ENCODED_KEY


AUTH_SECRET=YOUR_AUTH_SECRET
NEXTAUTH_URL=YOUR_URL_SITE


POSTGRES_PRISMA_URL=YOUR_PRISMA_URL
POSTGRES_URL_NON_POOLING=YOUR_NON_POOLING_URL


NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_JWT_SECRET=YOUR_JWT_SECRET_SUPABASE
SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY


KV_REST_API_URL=YOUR_UPSTASH_REDISH_URL
KV_REST_API_TOKEN=YOUR_UPSTASH_REDISH_REST_TOKEN


AUTH_GOOGLE_ID=YOUR_GOOGLE_ID
AUTH_GOOGLE_SECRET=YOUR_GOOGLE_SECRET